top; configure terminal;

# configuration generated Thu Aug 19 03:43:02 2021; firmware version 334278

%if% available "domain-settings"

domain-settings
  admin-state enabled
  password-treatment none
exit

%endif%

crypto
  certificate "appsdomain" "cert:///apicgws.cer"
exit

crypto
  key "appsdomain" "cert:///apicgws.key"
exit

crypto
  idcred "appsdomain" "appsdomain" "appsdomain"
exit

crypto
 
%if% available "ssl-client"

ssl-client "appsdomain"
  protocols "TLSv1d0+TLSv1d1+TLSv1d2"
  ciphers ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA
  ciphers RSA_WITH_AES_256_GCM_SHA384
  ciphers RSA_WITH_AES_256_CBC_SHA256
  ciphers RSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA
  ciphers RSA_WITH_AES_128_GCM_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA
  ciphers ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
  ciphers ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
  ciphers DHE_RSA_WITH_3DES_EDE_CBC_SHA
  ciphers DHE_DSS_WITH_3DES_EDE_CBC_SHA
  ciphers RSA_WITH_3DES_EDE_CBC_SHA
  idcred appsdomain
  no validate-server-cert
  caching
  cache-timeout 300
  cache-size 100
  ssl-client-features "use-sni"
  curves secp521r1
  curves secp384r1
  curves secp256k1
  curves secp256r1
  use-custom-sni-hostname no
  no validate-hostname
  hostname-validation-flags ""
  no hostname-validation-fail
exit

%endif%

exit

crypto
 
%if% available "ssl-server"

ssl-server "appsdomain"
  protocols "TLSv1d0+TLSv1d1+TLSv1d2"
  ciphers ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA
  ciphers RSA_WITH_AES_256_GCM_SHA384
  ciphers RSA_WITH_AES_256_CBC_SHA256
  ciphers RSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA
  ciphers RSA_WITH_AES_128_GCM_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA
  ciphers ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
  ciphers ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
  ciphers DHE_RSA_WITH_3DES_EDE_CBC_SHA
  ciphers DHE_DSS_WITH_3DES_EDE_CBC_SHA
  ciphers RSA_WITH_3DES_EDE_CBC_SHA
  idcred appsdomain
  no request-client-auth
  require-client-auth
  validate-client-cert
  send-client-auth-ca-list
  caching
  cache-timeout 300
  cache-size 20
  ssl-options ""
  max-duration 60
  max-renegotiation-allowed 0
  no prohibit-resume-on-reneg
  no compression
  no allow-legacy-renegotiation
  prefer-server-ciphers
  curves secp521r1
  curves secp384r1
  curves secp256k1
  curves secp256r1
exit

%endif%

exit
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

%if% available "access-profile"

access-profile "appsdomain"
  access-policy */appsdomain/*?Access=r+w+a+d+x
exit

%endif%

user-agent "default"
  summary "Default User Agent"
  max-redirects 8
  timeout 300
exit

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  xslt-version XSLT10
  no strict
  try-stream default-attempt-stream-all
  stack-size 524288
  wsi-validate ignore
  wsdl-validate-body strict
  wsdl-validate-headers lax
  wsdl-validate-faults strict
  no wsdl-wrapped-faults
  no wsdl-strict-soap-version
  no xacml-debug
exit

%endif%

%if% available "api-routing"

api-routing "default-api-route"
exit

%endif%

%if% available "api-rate-limit"

api-rate-limit "default-api-ratelimit"
exit

%endif%

%if% available "api-security"

api-security "default-api-security"
exit

%endif%

%if% available "api-execute"

api-execute "default-api-execute"
exit

%endif%

%if% available "api-result"

api-result "default-api-result"
  output "OUTPUT"
exit

%endif%

matching "chris"
  urlmatch "*"
  no match-with-pcre
  no combine-with-or
exit

stylepolicy "default"
  reset
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
  xquerydefault "store:///reject-all-json.xq"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"
memoization "default"

xml parser limits "default"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"
memoization "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 element-depth 512
 attribute-count 128
 max-node-size 268435456
 forbid-external-references
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

xmlmgr "default-wsrr"
xsl cache size "default-wsrr" "256"
xsl checksummed cache default-wsrr
no tx-warn "default-wsrr"
memoization "default-wsrr"

xml parser limits "default-wsrr"
 bytes-scanned 4194304
 element-depth 512
 attribute-count 128
 max-node-size 33554432
 forbid-external-references
 external-references forbid
 max-prefixes 1024
 max-namespaces 1024
 max-local-names 60000
exit

documentcache "default-wsrr"
 no policy
 maxdocs "5000"
 size "0"
 max-writes "32768"
exit
no xml validate "default-wsrr" *

xml-manager "default-wsrr"
  summary "WSRR XML-Manager"
  user-agent "default"
exit

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
  filter "store:///filter-reject-all.xsl"
  xsldefault "store:///identity.xsl"
exit

%endif%

%if% available "api-client-identification"

api-client-identification "default-api-client-identification"
exit

%endif%

%if% available "api-cors"

api-cors "default-api-cors"
exit

%endif%

%if% available "api-rule"

api-rule "default-api-error-rule"
  action default-api-result
exit

api-rule "default-api-rule"
  action default-api-route
  action default-api-cors
  action default-api-client-identification
  action default-api-ratelimit
  action default-api-security
  action default-api-execute
  action default-api-result
exit

%endif%

%if% available "gateway-peering"

gateway-peering "appsdomain"
  local-address eth0_ipv4_1
  local-port 8546
  monitor-port 8547
  no enable-peer-group
  priority 100
  no enable-ssl
  persistence memory
  local-directory local:///
  log-level internal
exit

gateway-peering "default-gateway-peering"
  admin-state disabled
  local-address 0.0.0.0
  local-port 16380
  monitor-port 26380
  no enable-peer-group
  priority 100
  enable-ssl
  persistence memory
  local-directory local:///
  log-level internal
exit

%endif%

%if% available "gateway-peering-manager"

gateway-peering-manager
  admin-state disabled
  apic-gw-service default-gateway-peering
  rate-limit default-gateway-peering
  subscription default-gateway-peering
  ratelimit-module default-gateway-peering
exit

%endif%

no statistics

%if% available "apic-gw-service"

apic-gw-service
  admin-state enabled
  local-address eth0_ipv4_1
  local-port 8543
  ssl-client appsdomain
  ssl-server appsdomain
  api-gw-address eth0_ipv4_1
  api-gw-port 8443
  gateway-peering appsdomain
  gateway-peering-manager default
  no v5-compatibility-mode
  slm-mode autounicast
  no database-mode
  no log-strip-non-ascii
exit

%endif%

%if% available "apiprobe-settings"

apiprobe-settings
  admin-state disabled
  max-records 1000
  expiration 60
  gateway-peering default-gateway-peering
exit

%endif%

%if% available "api-security-token-manager"

api-security-token-manager
  admin-state disabled
  gateway-peering default-gateway-peering
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
  server-host smtp
  server-port 25
  auth plain
  ssl-client-type proxy
exit

%endif%

%if% available "config-sequence"

config-sequence "appsdomain"
  location
    directory local:///
    access-profile appsdomain
  exit
  match-pattern (.*).cfg$
  result-name-pattern $1.log
  status-name-pattern $1.status
  watch
  no use-output-location
  output-location logtemp:///
  delete-unused
  run-sequence-interval 3000
  max-log-file-size 1024
  mark-objects-external
  no delete-config
  output-cleanup-interval 0
  serialize-deferred-processing
  no optimize-for-apic
  always-run-config
exit

%endif%

%if% available "control-list"

control-list "default-accept-all"
  type blacklist
  no case-insensitive
exit

control-list "default-reject-all"
  type whitelist
  no case-insensitive
exit

%endif%

crypto
 
%if% available "sshdomainclientprofile"

sshdomainclientprofile
  no ciphers
  no kex-alg
  no mac-alg
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers AES128-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
  kex-alg ECDH-SHA2-NISTP256
  kex-alg ECDH-SHA2-NISTP384
  kex-alg ECDH-SHA2-NISTP521
  kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
  mac-alg UMAC-64-ETM_AT_OPENSSH.COM
  mac-alg UMAC-128-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
  mac-alg UMAC-64_AT_OPENSSH.COM
  mac-alg UMAC-128_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256
  mac-alg HMAC-SHA2-512
  mac-alg HMAC-SHA1
  enable-legacy-kex no
exit

%endif%

exit

crypto
 
%if% available "sshserverprofile"

sshserverprofile
  no ciphers
  no kex-alg
  no mac-alg
  admin-state enabled
  ciphers CHACHA20-POLY1305_AT_OPENSSH.COM
  ciphers AES128-CTR
  ciphers AES192-CTR
  ciphers AES256-CTR
  ciphers AES128-GCM_AT_OPENSSH.COM
  ciphers AES256-GCM_AT_OPENSSH.COM
  ciphers AES128-CBC
  ciphers BLOWFISH-CBC
  ciphers CAST128-CBC
  ciphers AES192-CBC
  ciphers AES256-CBC
  ciphers RIJNDAEL-CBC_AT_LYSATOR.LIU.SE
  kex-alg CURVE25519-SHA256_AT_LIBSSH.ORG
  kex-alg ECDH-SHA2-NISTP256
  kex-alg ECDH-SHA2-NISTP384
  kex-alg ECDH-SHA2-NISTP521
  kex-alg DIFFIE-HELLMAN-GROUP-EXCHANGE-SHA256
  kex-alg DIFFIE-HELLMAN-GROUP14-SHA1
  mac-alg UMAC-64-ETM_AT_OPENSSH.COM
  mac-alg UMAC-128-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-512-ETM_AT_OPENSSH.COM
  mac-alg HMAC-SHA1-ETM_AT_OPENSSH.COM
  mac-alg UMAC-64_AT_OPENSSH.COM
  mac-alg UMAC-128_AT_OPENSSH.COM
  mac-alg HMAC-SHA2-256
  mac-alg HMAC-SHA2-512
  mac-alg HMAC-SHA1
  enable-legacy-kex no
  send-preauth-msg no
exit

%endif%

exit

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
  version 3
  transport tcp
  mount-type hard
  no read-only
  rsize 4096
  wsize 4096
  timeo 7
  retrans 3
  inactivity-timeout 900
  mount-timeout 30
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  type log-only
  log-priority warn
exit

slm-action "shape"
  type shape
  log-priority debug
exit

slm-action "throttle"
  type reject
  log-priority debug
exit

%endif%

%if% available "wsm-agent"

wsm-agent
  admin-state disabled
  max-records 3000
  max-memory 64000
  capture-mode faults
  buffer-mode discard
  no mediation-enforcement-metrics
  max-payload-size 0
  push-interval 100
  push-priority normal
exit

%endif%